html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-image: url("/assets/Body_background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: 'Rubik', sans-serif;
}

#App {
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: min(100%, 500px);
    height: 100%;
    margin: auto;
    overflow: hidden;
    background-image: url("/assets/App_background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-size: 16px;
    color: #333;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
    margin: 0 auto;
}

.Header{
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: min(100%, 500px);
    height: 50px;
    background-color: #f5f5f5;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1px solid #e7e7e7;
    padding: 0 10px;
    z-index: 1;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
}

.Header p{
    margin: 0;
    margin-left: 10px;
    padding: 0;
    font-size: 20px;
    font-weight: semi-bold;
    color: #333;
    margin-left: 10px;
}

.Header-rectangle {
    width: 10px;  
    height: 30px; 
    border-radius: 10px;
    background-color:#85c1e9 ; /*  Rojo #f1948a, Azul #85c1e9   */
    
}

.Menu{
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    top: 100px;
    left: 0;
    width: 100%;
    max-width: 500px;
    height: calc(100% - 150px);
    max-height: calc(100% - 150px); 
    overflow-y: auto; 
}


.select-container {
    width: 200px;
    margin-bottom: 20px;
}

.select-style {
    width: 100%;
    height: 35px;
    border: 1px solid #ccc;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    background: white;
    color: #333;
    padding: 5px;
    font-size: 16px;
    border-radius: 3px;
    text-align: center;
    font-family: 'Rubik', sans-serif;
}

.select-style:focus {
    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
}

.select-container option {
    font-family: 'Rubik', sans-serif;
}

.BottomBar{
    display: flex;
    position: fixed;
    bottom: 0;
    left: 10;
    width: min(100%, 500px);
    height: 50px;
    background-color: #f5f5f5;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid #e7e7e7;
    z-index: 1;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
}

.BottomBar img{
    width: 40px;
    height: 40px;
}

.BottomBar img:hover{
    cursor: pointer;
    animation: button_hover 0.25s ease-in-out;
}

.BottomBar-Left{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    height: 100%;
}

.BottomBar-Right{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    height: 100%;
}

.BottomBar-Right:hover,  .BottomBar-Left:hover{
    background-color:  #abebc6 ;
}

.loaded {
    animation: loaded 0.15s ease-in-out;
}

.Cards{
    display: flex;
    flex-direction: row;
    position: relative;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    
}

.Card {
    width: 150px;
    padding: 20px;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
    background-color: #fff;
    color: #333;
}

.Card h2 {
    margin: 0;
    padding-bottom: 10px;
    font-size: 16px;
    border-bottom: 1px solid #e7e7e7;
}

.Card p {
    margin-top: 10px;
    font-size: 20px;
    font-weight: bold;
}



/*Animation*/

@keyframes button_hover{
    0% {
        transform: scale(1);
        filter: brightness(1);
    }

    50% {
        transform: scale(0.9);
        filter: brightness(1.1);
    }

    100% {
        transform: scale(1);
        filter: brightness(1);
    }
}



@keyframes loaded {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
    }
}