
.body{  /*cuerpo del coche*/
    height: 80px;
    width: 140px;
    background: #95BFBF;
    border-radius: 5px;
    position: relative;
    animation: animate 0.5s linear infinite;
}

.body::before{  /*forma del cuerpo del camion*/
    position: absolute;
    content: '';
    height: 60px;
    width: 90px;
    background: #fff; /*forma del coche*/
    top: -27px;
    right: -45px;
    transform: skew(30deg);
}
.body::after{  /*forma del cuerpo del coche*/
    position: absolute;
    content: '';
    height: 60px;
    width: 95px;
    background: #fff; /*forma del coche*/
    top: -27px;
    right: 110px;
    transform: skew(-20deg);
}

@keyframes animate {
    100%{
        transform: translateY(2px);
    }
}

.body .wheel{
    height: 40px;
    width: 40px;
    background: #95BFBF;
    border: 3px solid #fff;
    position: absolute;
    border-radius: 50px;
    margin-left: 50px;
    bottom: -20px;
    animation: wheels 0.6s linear infinite;
}

.body .wheel::before{
    position: absolute;
    content: '';
    background: #fff;
    height: 5px;
    width: 80%; /*tamaño de la linea de la rueda*/
    top: 45%;
    transform: translateY(-50%);
    transform: translateX(12%);
}

.body .wheel::after{
    position: absolute;
    content: '';
    background: #fff;
    height: 5px;
    width: 80%; /*tamaño de la linea de la rueda*/
    top: 45%;
    transform: translateY(-50%) rotate(90deg);
    transform: translateX(12%) rotate(90deg);;
}

@keyframes wheels {
    100%{
        transform: rotate(360deg);
    }
}

.body .front{
    position: absolute;
    margin: 0 80px;
}

.body .back{
    position: absolute;
    margin: 0 10px;
}

.cover{
    position: relative;
    height: 10px;
    width: 200px;
    bottom: -15px;
    overflow: hidden; /*oculta la parte del camino q sobra*/
}

.cover .path{ /*carretera*/
    height: 8px;
    width: 600%;
    background: #95BFBF;
    position: absolute;
    animation: path 1.5s linear infinite;
}

.path::before{
    position: absolute;
    content: '';
    height: 8px;
    width: 18px;
    background: #fff;
    left: 20%;
}

.path::after{
    position: absolute;
    content: '';
    height: 8px;
    width: 18px;
    background: #fff;
    right: 60%;
}

@keyframes path{
    100%{
        transform: translateX(-50%);
    }
}

.text{
    position: relative;
    color: #95BFBF;
    text-align: center;
    bottom: -30px;
    font-weight: 800;
    font-size: 20px;
    font-family: sans-serif;
}